<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>下拉菜单-css</title>
	<style type="text/css">
		* {
			margin:0px;
			padding:0px;
			<!-- overflow:hidden; -->
		}
		
		#nav{
			background-color:#eee;
			width:900px;
			height:40px;
			margin:0 auto;
			
			}
			
		ul {
			list-style:none;
		}
		
		ul li {
			float:left;
			line-height:40px;
			text-align:center;
			position:relative;
		}
		
		ul li ul {
			position:absolute;
			left:0px;
			top:40px;
			display:none;
		}
		
		ul li ul li {
			float:none;
			background-color:#eee;
			margin-top:2px;
		}
		
		a {
			text-decoration:none;
			color:#000;
			display:block;
			padding:0px 10px;
			height:40px;
		}
		
		ul li ul li a {
			width:80px;
		}
		
		a:hover {
			color:#000;
			background-color:#666;
		}
		
		ul li ul li a:hover {
			background-color:green;
		}
		
		ul li:hover ul {
			display:block;
		}
	</style>
	
	
</head>

<body>
	<div id="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">实现方式</a>
				<ul>
					<li><a href="April_11th.html" target="_blank">css</a></</li>
					<li><a href="menu_js.html" target="_blank">js</a></</li>
					<li><a href="menu_jQuery.html" target="_blank">jQery</a></</li>
				</ul>
			</li>
			<li><a href="#">学习大厅</a></li>
			<li><a href="#">经典案例</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</div>
</body>
</html>