<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div {
			background-image:linear-gradient(yellow,#ffffcc);
			border-radius：9px;
			width:960px;
			margin:20px auto;
			float:button;
		}
		
		div h1 {
			text-align:center;
		}
		
		div p {
			padding:0 20px;
		}
		
		span {
			font-weigth:bold;
		}
	
		.top-nav {
			width:960px;
			margin:60px auto;
			border:1px solid #222;
			background-color:#111;
			background-image:linear-gradient(#444,#111);
			border-radius:6px;
			box-shadow:0 1px 1px #777;
			padding:0px;
			list-style:none;
		}
		
		.top-nav:before, .top-nav:after {
			content: " ";
			display:table;
		}
		
		.top-nav:after {
			clear:both;
		}
		
		<!-- IE清除浮动 强制刷新框架-->
		.top-nav {
			zoom:1;
		}
		
		.top-nav li {
			float:left;
			border-right:1px solid #222;
			box-shadow:1px 0 0 #444;
			position:relative;
		}
		
		.top-nav li a {
			float:left;
			padding:12px 30px;
			color:#999;
			font:bold 12px;
			text-decoration:none;
			text-shadow:0 1px 1p #000;
		}
		
		.top-nav li a:hover {
			color:#fafafa;
		}
		
		.top-nav li ul {
			visibility:hidden;
			position:absolute;
			list-style:none;
			top:44px;
			left:0px;
			z-index:1;
			padding:0;
			background-color:#444;
			background-image:linear-gradient(#444,#111);
			box-shadow:0 -1 0 rgba(255,255,255,.3);
			border-radius:3px;
			opacity:0;
			margin:20px 0 0 0;
			<!-- IE6 -->
			_margin:0;
			transition:all .2s ease-in-out;
		}
		
		.top-nav li:hover > ul {
			opacity:1;
			visibility:visible;
			margin:0;
		}
		
		.top-nav ul li {
			float:none;
			display:block;
			border:0;
			box-shadow:0 1px 0 #111,0 2px 0 #666;
		}
		
		.top-nav ul a {
			padding:10px;
			width:130px;
			display:block;
			float:none;
			_height:10px;
		}
		
		.top-nav ul a:hover {
			background-color:#0186ba;
			background-image:linear-gradient(#04acer,#0186ba);
		}
		
		.top-nav ul li:first-child > a {
			border-radius:3px 3px 0 0;
		}
		
		.top-nav ul li:last-child > a {
			border-radius:0 0 3px 3px;
		}
		
		.top-nav ul li:first-child > a:before {
			content:"";
			position:absolute;
			left:40px;
			top:-6px;
			border-left:6px solid transparent;
			border-right:6px solid transparent;
			border-bottom:6px solid #444;
		}
		
		.top-nav ul li:first-child > a:hover:before {
			border-bottom-color:#04acec;
		}
		
		.top-nav ul ul {
			top:0;
			left:150px;
			margin:0 0 0 20px;
			box-shadow:-1px 0 0 rgba(255,255,255,.3);
			_margin:0;
		}
		
		.top-nav ul ul li:first-child > a:before {
			left:-6px;
			top:50%;
			margin-top:-6px;
			border-left:0;
			border-top:6px solid transparent;
			border-bottom:6px solid transparent;
			border-right:6px solid #3b3b3b;
		}
		
		.top-nav ul ul li:first-child > a:hover:before {
			border-right-color:#0299d3;
			border-botton-color:transparent;
		}
	</style>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script>
		$(function(){
			if($.browser.msie && $.browser.version.substr(0,1)<7){
				$("li").has("ul").mouseover(function(){
					$(this).children("ul").css("visibility","visible");
				}).mouseout(function(){
					$(this).children("ul").css("visibility","hidden");
				})
			}
		})
	</script>
</head>

<body>
		<ul class="top-nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">课程大厅</a></li>
			<li><a href="#">后台编程</a></li>
			<li><a href="#">学习中心</a>
				<ul>
					<li><a href="#">android</a>
						<ul>
							<li><a href="#">xiaomi</a></li>
							<li><a href="#">meizu</a></li>
							<li><a href="#">sumsang</a></li>
							<li><a href="#">huawei</a></li>
						</ul>
					</li>
					<li><a href="#">ios</a>
						<ul>
							<li><a href="#">xiaomi</a></li>
							<li><a href="#">meizu</a></li>
							<li><a href="#">sumsang</a></li>
							<li><a href="#">huawei</a></li>
						</ul>
					</li>
					<li><a href="#">winphone</a>
						<ul>
							<li><a href="#">xiaomi</a></li>
							<li><a href="#">meizu</a></li>
							<li><a href="#">sumsang</a></li>
							<li><a href="#">huawei</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">关于我们</a></li>
		</ul>
		
		<div>
			<h1>使用css3制作菜单</h1>
			<p><span>知识点一：border-radius：</span>使用border-radius来实现边框的圆角</p>
			<p><span>知识点二：opacity：</span>使用opacity:0->opacity:1来实现渐变</p>
			<p><span>知识点三：border-top/right/bottom/left：</span>使用border-top/right/bottom/left来实现三角</p>
			<p><span>知识点四：clear float：</span>.top-nav:before, .top-nav:after {
			content: " ";
			display:table;
		}
		
		.top-nav:after {
			clear:both;
		}</p>
		</div>

</body>
</html>
