<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>下拉菜单-js</title>
	<style type="text/css">
		* {
			margin:0;
			padding:0;
		}
		
		#menu {
			width:900px;
			height:40px;
			margin:0 auto;
			background-color:#eee;
		}
		
		ul {
			list-style:none;
		}
		
		ul li {
			float:left;
			line-height:40px;
			text-align:center;
			position:relative;
		}
		
		a {
			text-decoration:none;
			display:block;
			width:90px;
			color:#000;
		}
		
		a:hover {
			color:#FFF;
			background-color:#666;
		}
		
		ul li ul li {
			float:none;
			background-color:#eee;
			
		}
		
		ul li ul {
			width:90px;
			position:absolute;
			left:0px;
			top:40px;
			display:none;
		}
	</style>
	
	<script type="text/javascript">
		function showsubmenu(li){
			var submenu=li.getElementsByTagName("ul")[0];
			submenu.style.display="block";
		}
		
		function hidesubmenu(li){
			var submenu=li.getElementsByTagName("ul")[0];
			submenu.style.display="none";
		}
	</script>
</head>

<body>
	<div id="menu">
		<ul>
			<li><a href="#">首页</a></li>
			<li onmouseover="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="#">CSS</a>
				<ul>
					<li><a href="April_11th.html">css</a></</li>
					<li><a href="#">js</a></</li>
				</ul>
			</li>
			<li onmouseover="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="menu_js">JS</a>
				<ul>
					<li><a href="April_11th.html">css</a></</li>
					<li><a href="#">js</a></</li>
					<li><a href="#">js</a></</li>
				</ul>
			</li>
			<li><a href="#">经典案例</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</div>
</body>
</html>